'use client';

import React, { useMemo } from 'react';
import { motion } from 'framer-motion';

export default function BackgroundEffect() {
  // 粒子情報を一度だけ生成（SSR / hydration 安全）
  const particles = useMemo(
    () =>
      Array.from({ length: 15 }).map((_, i) => ({
        left: Math.random() * 100,
        top: Math.random() * 100,
        duration: 3 + Math.random() * 3,
        delay: Math.random() * 3,
        color: i % 2 === 0 ? '#d4af37' : '#4169e1',
      })),
    []
  );

  return (
    <div className="fixed inset-0 overflow-hidden pointer-events-none">
      {/* 幾何学模様 */}
      <div className="absolute inset-0 opacity-[0.05]">
        <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <pattern
              id="stars"
              x="0"
              y="0"
              width="100"
              height="100"
              patternUnits="userSpaceOnUse"
            >
              <circle cx="25" cy="25" r="1" fill="#d4af37" />
              <circle cx="75" cy="75" r="1" fill="#d4af37" />
              <path
                d="M 50 20 L 53 30 L 63 30 L 55 36 L 58 46 L 50 40 L 42 46 L 45 36 L 37 30 L 47 30 Z"
                fill="#d4af37"
                opacity="0.3"
              />
            </pattern>
          </defs>
          <rect width="100%" height="100%" fill="url(#stars)" />
        </svg>
      </div>

      {/* グラデーション光① */}
      <motion.div
        className="absolute top-0 -left-1/4 w-1/2 h-1/2 rounded-full"
        style={{
          background:
            'radial-gradient(circle, rgba(65,105,225,0.15) 0%, transparent 70%)',
        }}
        animate={{ x: [0, 100, 0], y: [0, 50, 0] }}
        transition={{
          duration: 20,
          repeat: Infinity,
          ease: 'easeInOut',
        }}
      />

      {/* グラデーション光② */}
      <motion.div
        className="absolute bottom-0 -right-1/4 w-1/2 h-1/2 rounded-full"
        style={{
          background:
            'radial-gradient(circle, rgba(212,175,55,0.15) 0%, transparent 70%)',
        }}
        animate={{ x: [0, -100, 0], y: [0, -50, 0] }}
        transition={{
          duration: 25,
          repeat: Infinity,
          ease: 'easeInOut',
        }}
      />

      {/* 浮遊する光の粒子 */}
      {particles.map((p, i) => (
        <motion.div
          key={i}
          className="absolute w-1 h-1 rounded-full"
          style={{
            left: `${p.left}%`,
            top: `${p.top}%`,
            backgroundColor: p.color,
          }}
          animate={{
            y: [0, -30, 0],
            opacity: [0, 1, 0],
          }}
          transition={{
            duration: p.duration,
            repeat: Infinity,
            delay: p.delay,
          }}
        />
      ))}
    </div>
  );
}
