import React, { useState } from 'react';
import { Button } from '@/components/ui/button';
import { Share2, Check } from 'lucide-react';
import { motion } from 'framer-motion';

export default function ShareButton({ fortune }) {
  const [copied, setCopied] = useState(false);

  const handleShare = async () => {
    const shareText = `【100円占い】\n${fortune.name}さんの運勢: ${fortune.fortune_type}\n\n${fortune.result.substring(0, 100)}...\n\n#100円占い #占い #運勢`;
    
    if (navigator.share) {
      try {
        await navigator.share({
          text: shareText,
        });
      } catch (err) {
        if (err.name !== 'AbortError') {
          handleCopy(shareText);
        }
      }
    } else {
      handleCopy(shareText);
    }
  };

  const handleCopy = (text) => {
    navigator.clipboard.writeText(text);
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
  };

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: 1 }}
    >
      <Button
        onClick={handleShare}
        className="w-full bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 text-white font-medium py-6 text-lg shadow-lg hover:shadow-xl transition-all duration-300"
      >
        {copied ? (
          <>
            <Check className="w-5 h-5 mr-2" />
            コピーしました！
          </>
        ) : (
          <>
            <Share2 className="w-5 h-5 mr-2" />
            結果をシェアする
          </>
        )}
      </Button>
      <p className="text-center text-white/40 text-sm mt-3">
        スクショしてSNSでシェアしよう！
      </p>
    </motion.div>
  );
}
