import React from 'react';
import { motion } from 'framer-motion';
import { Calendar, MessageSquare, Sparkles, Gift } from 'lucide-react';

const steps = [
  {
    icon: Calendar,
    step: '01',
    title: '生年月日を入力',
    description: 'あなたの生まれた日時と場所を教えてください',
  },
  {
    icon: MessageSquare,
    step: '02',
    title: '悩みを相談',
    description: '恋愛、仕事、健康、お金など気になることを',
  },
  {
    icon: Sparkles,
    step: '03',
    title: '統合鑑定を受ける',
    description: '7つの占術を組み合わせた独自の鑑定結果をお届け',
  },
  {
    icon: Gift,
    step: '04',
    title: '追加質問で深掘り',
    description: '気になる点は2回まで追加質問OK',
  },
];

export default function HowItWorksSection() {
  return (
    <section className="py-24 bg-slate-950">
      <div className="max-w-5xl mx-auto px-6">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          className="text-center mb-16"
        >
          <h2 className="text-3xl md:text-4xl font-light text-white mb-4">
            かんたん4ステップ
          </h2>
          <p className="text-white/50">
            数分で運命の流れを知る
          </p>
        </motion.div>

        <div className="relative">
          {/* Connection line */}
          <div className="hidden md:block absolute top-1/2 left-0 right-0 h-px bg-gradient-to-r from-transparent via-violet-500/30 to-transparent -translate-y-1/2" />

          <div className="grid md:grid-cols-4 gap-8">
            {steps.map((step, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: index * 0.15 }}
                className="relative text-center"
              >
                <div className="relative z-10 w-20 h-20 mx-auto mb-6 rounded-2xl bg-gradient-to-br from-slate-800 to-slate-900 border border-slate-700 flex items-center justify-center">
                  <step.icon className="w-8 h-8 text-violet-400" />
                  <span className="absolute -top-2 -right-2 w-6 h-6 rounded-full bg-violet-600 text-white text-xs flex items-center justify-center font-medium">
                    {index + 1}
                  </span>
                </div>
                <h3 className="text-white font-medium mb-2">{step.title}</h3>
                <p className="text-white/50 text-sm">{step.description}</p>
              </motion.div>
            ))}
          </div>
        </div>
      </div>
    </section>
  );
}
