import React, { useState, useEffect } from 'react';
import { base44 } from '@/api/base44Client';
import { motion } from 'framer-motion';
import { User, Ticket, History, Settings, LogOut, Sparkles } from 'lucide-react';
import ConversationHistory from '@/components/consultation/ConversationHistory';
import { Button } from '@/components/ui/button';
import { Card } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
export default function MyPage() {
  const [user, setUser] = useState(null);
  const [profile, setProfile] = useState(null);
  const [consultations, setConsultations] = useState([]);
  const [conversations, setConversations] = useState([]);
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    loadData();
  }, []);

  const loadData = async () => {
    try {
      const currentUser = await base44.auth.me();
      setUser(currentUser);

      const profiles = await base44.entities.UserProfile.filter({ user_id: currentUser.email });
      if (profiles.length > 0) {
        setProfile(profiles[0]);
      }

      const userConsultations = await base44.entities.Consultation.filter(
        { user_id: currentUser.email },
        '-created_date',
        20
      );
      setConsultations(userConsultations);

      // Load conversations
      const allConversations = await base44.agents.listConversations({
        agent_name: 'fortune_teller',
      });
      setConversations(allConversations);
    } catch (err) {
      console.error(err);
    } finally {
      setIsLoading(false);
    }
  };

  const handleLogout = () => {
    base44.auth.logout(createPageUrl('Home'));
  };

  if (isLoading) {
    return (
      <div className="min-h-screen bg-gradient-to-b from-slate-950 via-indigo-950/30 to-slate-950 flex items-center justify-center">
        <div className="text-white/60">読み込み中...</div>
      </div>
    );
  }

  if (!user) {
    return (
      <div className="min-h-screen bg-gradient-to-b from-slate-950 via-indigo-950/30 to-slate-950 flex items-center justify-center px-4">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="text-center"
        >
          <h1 className="text-2xl font-light text-white mb-4">ログインが必要です</h1>
          <Button
            onClick={() => base44.auth.redirectToLogin(window.location.href)}
            className="bg-gradient-to-r from-violet-600 to-fuchsia-600 hover:from-violet-700 hover:to-fuchsia-700 text-white rounded-full"
          >
            ログイン
          </Button>
        </motion.div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-950 via-indigo-950/30 to-slate-950">
      <main className="max-w-xl mx-auto px-4 py-8">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
        >
          {/* Profile Header */}
          <div className="text-center mb-8">
            <div className="w-20 h-20 rounded-full bg-gradient-to-r from-violet-600 to-fuchsia-600 flex items-center justify-center mx-auto mb-4">
              <User className="w-10 h-10 text-white" />
            </div>
            <h1 className="text-xl font-medium text-white">{user.full_name || 'ユーザー'}</h1>
            <p className="text-white/50 text-sm">{user.email}</p>
          </div>

          {/* Tickets Card */}
          <Card className="bg-gradient-to-r from-violet-600/20 to-fuchsia-600/20 border-violet-500/30 p-6 mb-6">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="w-12 h-12 rounded-xl bg-violet-500/30 flex items-center justify-center">
                  <Ticket className="w-6 h-6 text-violet-400" />
                </div>
                <div>
                  <p className="text-white/60 text-sm">保有チケット</p>
                  <p className="text-3xl font-light text-white">{profile?.tickets || 0}枚</p>
                </div>
              </div>
              <Link to={createPageUrl('Home') + '#pricing'}>
                <Button size="sm" className="bg-white/10 hover:bg-white/20 text-white rounded-full">
                  購入する
                </Button>
              </Link>
            </div>
          </Card>

          {/* Quick Actions */}
          <div className="grid grid-cols-2 gap-4 mb-8">
            <Link to={createPageUrl('Consultation')}>
              <Card className="bg-slate-900/50 border-slate-800 p-4 hover:border-slate-700 transition-all cursor-pointer">
                <Sparkles className="w-6 h-6 text-violet-400 mb-2" />
                <p className="text-white font-medium text-sm">新しい鑑定</p>
              </Card>
            </Link>
            <Card className="bg-slate-900/50 border-slate-800 p-4 hover:border-slate-700 transition-all cursor-pointer">
              <Settings className="w-6 h-6 text-violet-400 mb-2" />
              <p className="text-white font-medium text-sm">設定</p>
            </Card>
          </div>

          {/* Conversation History */}
          <div className="mb-8">
            <div className="flex items-center justify-between mb-4">
              <h2 className="text-white font-medium flex items-center gap-2">
                <History className="w-5 h-5 text-violet-400" />
                会話履歴
              </h2>
            </div>

            <ConversationHistory 
              consultations={consultations}
              conversations={conversations}
            />
          </div>

          {/* Logout */}
          <Button
            onClick={handleLogout}
            variant="ghost"
            className="w-full text-white/50 hover:text-white hover:bg-slate-800"
          >
            <LogOut className="w-4 h-4 mr-2" />
            ログアウト
          </Button>
        </motion.div>
      </main>
    </div>
  );
}
